<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <!-- <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>.sidebar{
        height: 930px;
        width: 30%;
        float: left;
        font-family: Cursive;
    }
    
    .name{
        font-family: monospace;
        text-align: center;
        font-family: Cursive;
    }
    
    ul{
    list-style-type:none;
    font-family: Cursive;
    }
    
    .col-4{
       border: 1px solid black;
        border-radius: 50%;
        height: 55px;
        width: 100px;
        margin-bottom: 10px;
        margin-left: 39px;
        padding-top: 10px;
        padding-bottom: 18px;
    }
    
    .page{
        height: 930px;
        width: 70%;
        margin-left: 36px;
        float: left;
        font-family: Cursive;
    }
    
    hr{
        width: 90%; text-decoration: black;
        margin-right: 5px;
    
    }
    
    .one{
    height: 32%;
    }
    
    .two{
        height: 33%;  
    }
    
    .three{
        height: 30%;
    }
    
    .four{
        height: 5%;
    }
    
    .col-6{
        height: 265px;
        width: 420px;
        margin:5px 4px 5px 4px;
    }
    
    .col-2{
        display: inline-block;
        border: 1px solid black;
        border-radius: 50%;
        width:22%;
        font-size:x-large;
        margin:1px 6px 2px 13px;
        height: 65%;
        text-align: center;
        line-height: 190px;
    }
    
    .intrests{
        display: inline-block;
        margin-right: 10px;
        margin-left: 20px;
        font-size:larger;
        width: 22%;height: 12%;
        text-align: center;
    }
    
    .pro{
        margin-top: 7px;
        font-size: larger;
    }
    
    .skill{
        width: 68%;
        margin-left: 10%;
    }
    
    .intrests:hover{
        font-size: x-large;
        border-style: double;
        scale: 10px,10px;
        border-color: chartreuse;
    }
    
    .col-4:hover{
    transform: translate(5px,5px);
    color:blue;
    border-color: yellow;
    border-width: 3px;
    }
    
    .col-2:hover{
        border-color: yellow;
        border-style: double;
        scale: 5px,5px;
        border-width: 3px;
    }
    
    .li{
        align-content: center;
        margin-right: 15%;
    }
    
    .img{
        height: 80%;
        width: 89%;
    }</style>
    <!-- <link rel="stylesheet" type="text/css" href="main.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body style="background-color:bisque;">
    <div class="container-fluid" id="box">
 <div class="sidebar row">
<div>
<img src="profile.png" alt="profile pic" width="65%" height="50%" style="margin-top:3px;margin-left: 14%;"><br>
<div class="name"><h1><b>SHAKSHI PATRA</b></h1></div>
<div class="name"><h2>FRONTEND WEB DEVELOPER</h2></div>
</div><hr>
<center>
<div>
    <div class="hello">
    <h2><u>Hello!</u><br></h2>
    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ullam eaque quam harum ab iusto quibusdam molestiae dicta reiciendis eos totam ex vitae quae fugit illum, sed soluta. Nemo officia cumque laboriosam iusto maiores iure, non aspernatur. Sit, animi quidem.</h5></div><br><hr>
<div class="contacts">
   <u><h2>Contact Details</h2></u><br>
    <ul>
        <li class="li"><i class="fa fa-phone" style="font-size:24px"></i>91-8800688511</li><br>
        <li class="li"><i class="fa fa-home" style="font-size:24px"></i>Address</li><br>
        <li class="li"><i class="fa fa-map-marker" style="font-size:24px">Google Maps</i></li><br>
    </ul>
</div>
<hr>
<div class="follow">
<u><h2>Follow Me</h2></u><br>
    <div id="follow" class="container">
        <div class="row">
            <div class="offset-2 col-4"><a href="https://www.facebook.com/" target="blank"><i class="fa fa-facebook-f" style="font-size:36px"></i></a></div>

            <div class="offset-1 col-4"><a href="https://www.instagram.com/accounts/login/" target="blank"><i class="fa fa-instagram" style="font-size:36px"></i></a></div>

        </div>
        <div class="row">
            <div class="offset-2 col-4"><a href="https://in.linkedin.com/" target="blank"><i class="fa fa-linkedin" style="font-size:36px"></i></a></div>

            <div class="offset-1 col-4"><a href="https://play.google.com/store/apps/details?id=com.pinterest&hl=en_IN&gl=US" target="blank"><i class="fa fa-pinterest" style="font-size:36px"></i></a></div>

        </div>
    </div>
</div>
</div></center>
</div>

<div class="page row">
    <div class="one">
        <div class="row">
            <div class="col-6">
                <h2><u>Experience</u></h2><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias tempora deserunt soluta pariatur doloribus nulla atque. Inventore sed repellendus magni.<br>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt magnam sunt, dicta vitae ipsam architecto iste ad! Ex, ullam distinctio! Velit aliquam, numquam rerum sunt<br><br>
        
            </div>
            <div class="col-6"><u><h2>Education</h2></u><br>
            *   Bachelore of Technology<br>Web Designing and Development<br>Jan.2021 - Apr.2024<br>
            *   Computer Science<br>Delhi University<br>Sept.2018 - April.2020<br>
            *   Lorem ipsum dolor, sit amet consectetur<br>Jan.2021 - Apr.2024<br>
            </div>
        </div>
    </div><hr>
    <div class="two"><u><h2>Programming Skills</h2></u><br>
        <ol style="list-style-type: none;">
            <li class="pro">HTML5 <input class="skill" type="range" min="0" max="100" value="80"></li>
            <li class="pro">CSS3 <input class="skill" type="range" min="0" max="100" value="78"></li>
            <li class="pro">JavaScript <input class="skill" type="range" min="0" max="100" value="50"><li>
            <li class="pro">jQuery <input class="skill" type="range" min="0" max="100" value="10"></li>
            <li class="pro">PHP <input class="skill" type="range" min="0" max="100" value="5"></li>
            <li class="pro">MySql <input class="skill" type="range" min="0" max="100" value="30"></li>
        </ol>
    </div><hr>
    <div class="three container"><u><h2>Software Skills</h2></u><br>
       <b><div class="col-2">Illustrator</div>
        <div class="col-2">Photoshop</div>
        <div class="col-2">Designing</div>
        <div class="col-2">Editing</div></b> 
    </div><hr>
    <div class="four"><u><h2>Intrests</h2></u><br><br>
     <ul>
         <li class="intrests"><img src="music.png" class="img"><br>Music</li>
         <li class="intrests"><img src="books.jpeg" class="img"><br>Books</li>
         <li class="intrests"><img src="travel.jpeg" class="img"><br>Travel</li>
    </div>
</div>
</div>
   
</body>
</html>